<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mojaobcina"
        android:icon="@drawable/ic_home"
        android:title="Moja občina"
        />

    <item
        android:id="@+id/slovenija"
        android:icon="@drawable/ic_slovenia"
        android:title="Slovenija" />


    <item
        android:id="@+id/cepljenje"
        android:icon="@drawable/ic_pikpng_com_needle_clipart_png_3870425"
        android:title="Cepljenje" />

    <item
        android:id="@+id/about"
        android:title="O aplikaciji"
        android:icon="@drawable/ic_info"/>
</menu>