<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="101dp"
        android:text="O aplikaciji"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:autoText="false"
        android:text="Aplikacijo sva razvila\nMatjaž Bevc in\nEva Vidmar
        \nv okviru predmeta Terminalske naprave
        \nin uporabniški vmesniki na
        \nFakulteti za elektrotehniko."
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Aplikacija nudi lokalno in celotno
        \nsliko o epidemiji COVID-19 v Sloveniji na
        \ninovativen in karseda pozitiven način.
        \n
        \n
        \n
        \nZa možnost izdelave te aplikacije se
        \nzahvaljujeva ustvarjalcem spletne strani
        \nCovid sledilnik, ki so razvili REST Api,
        \nkaterega sva uporabila v najini aplikaciji."
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/modra"
        android:background="@color/modra"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/gumbSpremeniObcino"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="28dp"
        android:background="@color/modra"
        android:text="Spremeni domačo občino" />
</RelativeLayout>